# StreamLocations-GRPC

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamlocations/: LocationStreamerApplication.kt
app/src/main/java/com/example/streamlocations/data/api/: ApiService.kt
app/src/main/java/com/example/streamlocations/data/di/: AppModule.kt
app/src/main/java/com/example/streamlocations/data/location/: FetchLocationUpdatesUseCase.kt  LocationRepository.kt
app/src/main/java/com/example/streamlocations/ui/activity/: MainActivity.kt
app/src/main/java/com/example/streamlocations/ui/map/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/example/streamlocations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: service.proto
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
